[
  {
    "request": {
      "urlPathTemplate": "/example/{path1}",
      "PathParameters": {
        "path1": {
          "equalTo": "v1"
        }
      },
      "method": "GET",
      "queryParameters": {
        "param1": {
          "equalTo": "value1"
        },
        "param2": {
          "matches": "[a-zA-Z0-9]{3}"
        },
        "param3": {
          "doesNotMatch": "[a-zA-Z0-9]{3}"
        },
        "param4": {
          "contains": "a"
        },
        "param5": {
          "doesNotContain": "a"
        }
      }
    },
    "response": {
      "status": 200,
      "body": "{\"message\": \"This is a stub response\", \"param1\"=\"{{.Query.param1}}\", \"param2\"=\"{{.Query.param2}}\", \"param3\"=\"{{.Query.param3}}\", \"param4\"=\"{{.Query.param4}}\", \"param5\"=\"{{.Query.param5}}\"}\n"
    }
  }
]
