[
  {
    "request": {
      "url": "/example",
      "method": "GET",
      "queryParameters": {
        "param1": {
          "EqualTo": "value1"
        }
      }
    },
    "response": {
      "status": 200,
      "body": "{\"message\": \"This is a stub response.\"}"
    }
  }
]
